server.port=${PORT:8087}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/IRIS
spring.datasource.username=root
spring.datasource.password=password
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration/
# spring.jpa.hibernate.ddl-auto = update

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.hilla,com.example.application
# spring.jpa.defer-datasource-initialization = true
# spring.sql.init.mode = always
# spring.jpa.defer-datasource-initialization = true
# spring.sql.init.mode = always


logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE